[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:{{ cookiecutter.project_slug }}/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
