[aliases]
release = sdist
test = pytest

[flake8]
min-version=3.6
exclude = docs
# Default pyflakes errors we ignore:
# - E241: missing whitespace after ',' (used to align visually)
# - E221: multiple spaces before operator (used to align visually)
# - E731: do not assign a lambda expression, use a def
# - C901: function/method complexity
# `flake8-future-import` errors we ignore:
# - FI50: `__future__` import "division" present
# - FI51: `__future__` import "absolute_import" present
# - FI12: `__future__` import "with_statement" missing
# - FI53: `__future__` import "print_function" present
# - FI14: `__future__` import "unicode_literals" missing
# - FI15: `__future__` import "generator_stop" missing
ignore=C901,E241,E221,E731,FI50,FI51,FI12,FI53,FI14,FI15

[wheel]
universal = 1

[isort]
force_single_line = False
line_length = 120
known_first_party = {{ cookiecutter.project_slug }}, evision, settings
known_third_party = tornado, peewee
default_section = THIRDPARTY
forced_separate = test_{{ cookiecutter.project_slug }}
not_skip = __init__.py
skip = migrations, south_migrations

[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version='{current_version}',
replace = version='{new_version}',

[bumpversion:file:{{ cookiecutter.project_slug }}/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
